# CRUD_RestEasy_Application

./: README.md  application-url.txt  pom.xml
src/main/java/ua/vit/resteasy/model/: User.java
src/main/java/ua/vit/resteasy/resource/: RestEasyServices.java  UserResource.java
src/main/java/ua/vit/resteasy/service/: UserService.java
src/test/java/ua/vit/resteasy/: UserResourceTest.java
